# Sistema_Hotel

./: README.md  pom.xml
src/main/java/com/example/demo/: SistemaHotelApplication.java  arquivotxt
src/main/java/com/example/demo/config/: CorsConfig.java  CorsConfiguration.java  EmailConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: ClienteController.java  PagamentoController.java  PingController.java  QuartoController.java  ReservaController.java
src/main/java/com/example/demo/dto/: APIResponse.java  ClienteDTO.java  ErrorResponse.java  PagamentoRequestDTO.java  QuartoDTO.java  ReservaRequestDTO.java  ReservaResponseDTO.java  SuccessResponse.java
src/main/java/com/example/demo/enums/: StatusReserva.java  TipoPagamento.java
src/main/java/com/example/demo/exception/: CancelamentoNaoPermitidoException.java  ClienteBloqueadoException.java  ClienteComReservaAtivaException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStatusException.java  QuartoOcupadoException.java  ReservaSobrepostaClienteException.java  RestAdvice.java
src/main/java/com/example/demo/mapper/: ReservaMapper.java
src/main/java/com/example/demo/model/: BaseEntity.java  Cliente.java  Pagamento.java  Quarto.java  Reserva.java
src/main/java/com/example/demo/repository/: ClienteRepository.java  PagamentoRepository.java  QuartoRepository.java  ReservaRepository.java
src/main/java/com/example/demo/scheduler/: ReservaScheduler.java
src/main/java/com/example/demo/service/: ClienteService.java  EmailService.java  PagamentoService.java  QuartoService.java  ReservaService.java  SimpleEmailService.java
src/main/java/com/example/demo/util/: EmailBuilder.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SistemaHotelApplicationTests.java
